{"old_sdk_path": "C:/Users/micro/real_securitee_sdk/backup/siren-test-20250606", "new_sdk_path": "C:/Users/micro/real_securitee_sdk/backup/siren-test-20251009", "output_dir": "C:/Users/micro/real_securitee_sdk/diff_results"}